{
  "name": "eslint-config-cheshireswift",
  "version": "1.0.1",
  "description": "CheshireSwift's ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheshireSwift/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/CheshireSwift/eslint-config/issues"
  },
  "homepage": "https://github.com/CheshireSwift/eslint-config#readme"
}
